SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_SENDER=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
BASE_FRONTEND_URL=
