SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_SENDER=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
BASE_FRONTEND_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

WEBHOOK_URL=

SLACK_BOT_TOKEN=
SLACK_DEV_CHANNEL_ID=

ENVIRONMENT=